# demo2_fx_docker_2026

./: Dockerfile  Jenkinsfile  pom.xml  run.sh
src/main/java/org/example/demo2_fx_docker/: HelloController.java  TemperatureConverter.java  TemperatureUtil.java
src/main/resources/org/example/demo2_fx_docker/: hello-view.fxml
src/test/java/org/example/demo2_fx_docker/: TemperatureUtilTest.java
